# ProjectZeroV2New

./: README.md
NewPuzzleGame/: build.gradle
NewPuzzleGame/app/: build.gradle  debug.keystore  google-services.json
NewPuzzleGame/app/src/androidTest/java/com/example/newpuzzlegame/: ExampleInstrumentedTest.java  LoginClassTest.java  ToastMatcher.java  UserNameClassTest.java
NewPuzzleGame/app/src/main/: AndroidManifest.xml
NewPuzzleGame/app/src/main/java/com/example/newpuzzlegame/: Afterlogin.java  Db.java  KlotskiMapParser.java  LeaderBoard.java  Login.java  MainActivity.java  Menu.java  Play.java  Rank.java  StartApp.java  User.java  UserName.java
NewPuzzleGame/app/src/main/java/com/example/newpuzzlegame/model/: Block.java
NewPuzzleGame/app/src/main/java/com/example/newpuzzlegame/util/: Dimension.java  L.java  Screen.java
NewPuzzleGame/app/src/main/java/com/example/newpuzzlegame/view/: Klotski.java
NewPuzzleGame/app/src/main/res/drawable-xxhdpi/: buttonshape2.xml  level_button_disable.xml
NewPuzzleGame/app/src/main/res/drawable-xxxhdpi/: shapecompleted.xml  shapeexplore.xml  shapeinprogress.xml
NewPuzzleGame/app/src/main/res/layout/: activity_afterlogin.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_play.xml  activity_rank.xml  activity_start_app.xml  activity_user_name.xml  header.xml
NewPuzzleGame/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
NewPuzzleGame/app/src/test/java/com/example/newpuzzlegame/: ExampleUnitTest.java  LeaderBoardTest.java
NewPuzzleGame/gradle/wrapper/: gradle-wrapper.properties
