<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="lightgreen">#03dac4</color>
    <color name="black">#000000</color>
    <color name="grey1">#66635f</color>
    <color name="grey3">#A4A4A4</color>
    <color name="floralwhite">#fff8ef</color>
    <color name="grey2">#cccccc</color>
    <color name="white">#ffffff</color>
    <color name="oldlace">#fff4e5</color>
    <color name="lavender">#e0f1ed</color>
    <color name="linen">#f4e5ee</color>
    <color name="mistyrose">#f8e2e2</color>
    <color name="grey">#e4e4e4</color>
    <color name="sandybrown">#f8be40</color>
    <color name="greynew">#50000000</color>
    <color name="goldenrod">#fec32f</color>
    <color name="crimson">#f9313d</color>
    <color name="facebookblue">#3c5997</color>
    <color name="viewcolor">#78000000</color>
    <color name="inprogress">#42A5F5</color>
    <color name="completed">#66BB6A</color>
    <color name="notattempted">#FFCA28</color>
    <color name="boarder_grey">#E0E0E0</color>
    <color name="rose">#BC544B</color>
    <color name="lightrose">#F08080</color>


    <color name="blue_overlay">#d1ecf1</color>
    <color name="green_overlay">#D4EDD9</color>
    <color name="red_overlay">#f8d7da</color>
    <color name="yellow_overlay">#fff3cd</color>

</resources>
