<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    <stroke android:width="2dp"
        android:color="@color/colorPrimary"/>
    <gradient
        android:angle="225"
        android:startColor="@color/inprogress"
        android:endColor="@color/lavender"/>

    <corners
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp" />


</shape>