<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"

        tools:context=".MainActivity"
        tools:ignore="UnusedAttribute">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize">

    </androidx.appcompat.widget.Toolbar>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">
    <com.example.newpuzzlegame.view.Klotski
        android:id="@+id/main_klotski"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:blockDrawable1x1="@mipmap/bing2"
        app:blockDrawable1x2="#342187"
        app:blockDrawable2x1="@color/colorPrimary"
        app:blockDrawable2x2="@color/colorAccent"
        app:blockSpacing="3dp" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>
